function secant
    % Function definition
    f = @(x) exp(sin(x)) - 3*atan(x);
    
    % Central difference derivative
    h = 1e-6;
    df = @(x) (f(x+h) - f(x-h)) / (2*h);
    
    % Inputs
    x0 = input('your first initial point: ');
    x1 = input('your second initial point: ');
    tol = 1e-6;
    fprintf('Iteration tolerance: 10^(-6)\n');
    
    % Check validity of initial points
    if df(x0)*df(x1) > 0
        disp('enter proper a and b');
        return;
    end
    
    % Secant iterations
    while true
        % Secant update
        z = x1 - df(x1) * (x1 - x0) / (df(x1) - df(x0));
        
        % Derivative at z
        fz = df(z);
        
        % Check tolerance
        if abs(fz) <= tol
            fprintf('Critical point found at x = %.6f\n', z);
            break;
        end
        
        % Update x0 or x1
        if fz < 0
            x0 = z;
        else
            x1 = z;
        end
    end
end
